.cards-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    @media screen and (max-width: 560px) {
        margin-bottom: 0;
    }
}
  
.card {
    background-color: #fff;
    padding: 0;
    width: 47%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
        letter-spacing: 2.621px;
        text-transform: uppercase;
        line-height: 120%;
        min-height: 72px;
        display: flex;
        align-items: center;
        font-size: 19px;
        font-weight: bold;
        text-align: center;

        & + img {
        margin-top: 3px;
        }
    }

    img {
        width: 100%;
        object-fit: contain;
        height: auto;

        @media screen and (max-width: 560px) {
            object-fit: cover;
            height: 160px;
        }
    }

    a:hover {
        background-color: #000;
        color:  rgba(255, 255, 255, 0.8);
    }

    .head {
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 1.6817px;
        text-transform: uppercase;
        color: #000000;
        margin-bottom: 15px;
        padding: 0 18px;
    }
    a {
        border: none;
        font-size: 13px;
        line-height: 120%;
        text-align: center;
        letter-spacing: 0.35747px;
        text-transform: uppercase;
        color: #000;
        background: rgba(255, 255, 255, 0.8);
        border: 3px solid #000000;
        width: 100%;
        padding: 11px 0;
    }

    .popup-wrapper {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.65);
        
        .popup {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            color: #fff;

            img {
                width: 100%;
                height: 341px;
                object-fit: cover;

                &.contain {
                background-color: #fff;
                object-fit: contain;
                }
            }

            &__close {
                display: flex;
                justify-content: flex-end;
                padding: 15px;
                
                button {
                width: 36px;
                height: 36px;
                background-color: transparent;
                background-image: url(../img/close.svg);
                background-size: contain;
                }
            }

            &__text {
                padding: 20px 25px 40px;
                background-color: #456E44;
                margin-top: -5px;

                h4 {
                font-size: 15px;
                line-height: 28px;
                text-transform: uppercase;
                letter-spacing: 1.68px;

                & + p {
                    margin-top: 8px;
                }
                }

                p {
                font-size: 17px;
                line-height: 24px;
                letter-spacing: 0.2px;
                }

                a {
                padding: 0;
                background: transparent;
                border: none;
                border-bottom: 1px solid #fff;
                display: inline;
                text-transform: inherit;
                color: #fff;
                transition: 0.3s;
                font-size: 17px;
                line-height: 24px;

                &:hover {
                    border-bottom: 1px solid #000;
                    color: #000;
                    transition: 0.3s;
                }
                }
            }
        }
    }
}